<html>

<head>
    <meta charset="utf8">
    <title>Command</title>
    <style>
        html {
            /*zoom: 55%*/
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Sackers Gothic Std';
            font-weight: 500;
            font-size: 7px;
            background: rgb(241, 241, 241);
            -webkit-print-color-adjust: exact;
            box-sizing: border-box;
        }

        .page {
            position: relative;
            /*height: 200mm;*/
            width: 80mm;
            display: block;
            background: rgb(241, 241, 241);
            page-break-after: auto;
            margin: 50px;
            overflow: hidden;
        }

        @media print {
            body {
                background: rgb(241, 241, 241);
                font-size: 7pt;
            }

            .page {
                margin: 0;
                height: 100%;
                width: 100%;
            }
        }

        .page.first {
            border-left: 5px solid green;
        }

        .bottom {
            position: absolute;
            left: 5mm;
            right: 5mm;
            bottom: 5mm;
        }

        .group {
            margin-top: 3mm;
        }

        .line {
            color: white;
            position: relative;
        }

        .center {
            text-align: center;
        }

        .logo {
            position: relative;
            width: 80%;
            left: 10%;
            top: 15%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr:last-child {
            border-top: 2px solid black;
            margin-top: 6px;
            padding: 8px;
        }

        td:last-child {
            text-align: right;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1 style="width: 100%; text-align: center; margin-top: 10mm; margin-bottom: 10mm;">Café de la Gare</h1>
        <h2>Commande du lundi 5 octobre 2020</h2>
        <table><tr>
            <td>(1) pastis (1) ricard</td>
            <td> 5.00€</td>
            </tr><tr>
            <td>(3) bière supérieure</td>
            <td> 9.00€</td>
            </tr><tr>
            <td>(1) vin blanc (2) vin rouge</td>
            <td> 4.30€</td>
            </tr><tr>
            <td>(1) steak haché (1) frite</td>
            <td> 5.50€</td>
            </tr><tr>
            <td>(1) entrecôte (1) pâtes</td>
            <td>16.50€</td>
            </tr><tr>
            <td>(1) quiche</td>
            <td> 4.50€</td>
            </tr><tr><td>Total</td><td>44.80€</td></tr></table>
        <h3 style="width: 100%; text-align: center; margin-top: 7mm; margin-bottom: 7mm;">Merci de votre visite !</h3>
    </div>
</body>

</html>